# proscutto-app

./: .README.md.swp  .gitignore  .my_notes.md.swp  LICENSE  README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ingegneria/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingegneria/app/: AuthActivity.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  QuizFragment.kt  SecondFragment.kt  SettingsFragment.kt  ShopActivity.kt  SocialActivity.kt  StatsActivity.kt  StoreActivity.kt  TaskFragment.kt
app/src/main/java/com/ingegneria/app/authentication/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/ingegneria/app/authfragments/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/ingegneria/app/models/: Pet.kt  PetFirebaseSync.kt
app/src/main/java/com/ingegneria/app/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/ingegneria/app/otherpages/: Shop.kt  ShopViewModel.kt  Social.kt
app/src/main/java/com/ingegneria/app/tabfragment/: HomeFragment.kt  QuizFragment.kt  SettingsFragment.kt  TaskFragment.kt
app/src/main/java/com/ingegneria/app/tabfragments/: HomeFragment.kt  QuizFragment.kt  SettingsFragment.kt  TaskFragment.kt
app/src/main/java/com/ingegneria/app/ui/common/: LoadingDialog.kt  Mascot.kt  PetStats.kt  QrCode.kt  QrCodeAnalyzer.kt  QrCodeGenerator.kt
app/src/main/java/com/ingegneria/app/ui/otherpages/: ForgotPassword.kt  Login.kt  RequestsPage.kt  Shop.kt  ShopViewModel.kt  Signup.kt  Social.kt  SocialViewModel.kt  Stats.kt  UserViewModel.kt
app/src/main/java/com/ingegneria/app/ui/screens/: Home.kt  Login.kt  Quiz.kt  Settings.kt  Signup.kt  TaskViewModel.kt  Tasks.kt
app/src/main/java/com/ingegneria/app/ui/tabs/: Home.kt  PetViewModel.kt  Quiz.kt  QuizViewModel.kt  Settings.kt  TaskViewModel.kt  Tasks.kt
app/src/main/java/com/ingegneria/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: experience_rectangle.xml  ic_store_black_24dp.xml  level_rectangle.xml  life_rectangle.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_social.xml  activity_stats.xml  activity_store.xml  auth_components.xml  character_stats.xml  content_stats.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_quiz.xml  fragment_settings.xml  fragment_signup.xml  fragment_task.xml  username_password_textboxes.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ingegneria/app/: ExampleUnitTest.kt
aseprite/: hat_santa.aseprite  hat_santa_beard.aseprite  hat_witch.aseprite  hat_witch1k.aseprite  tartegas.aseprite  tartegas1k.aseprite  tartegas800pc.aseprite
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
