<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/auth_components"
    >

    <!-- TODO:Add image -->

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/email_textbox"
        android:layout_width="@dimen/textbox_width"
        android:layout_height="@dimen/textbox_height"
        android:inputType="textEmailAddress"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/password_textbox"
        android:layout_width="@dimen/textbox_width"
        android:layout_height="@dimen/textbox_height"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email_textbox"
        android:layout_alignStart="@+id/email_textbox"
        android:hint="Password"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/auth_button"
        android:layout_width="@dimen/textbox_width"
        android:layout_height="@dimen/login_signup_button"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_textbox"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/other_auth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auth_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        />

</RelativeLayout>