<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <!-- TODO: design better -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/social_bnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_person_black_24dp" />

        <!-- TODO: design better -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/store_bnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:icon="@drawable/ic_store_black_24dp" />

        <View
            android:id="@+id/level_rectangle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/store_bnt"
            android:layout_marginTop="130dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/level_rectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/experience_rectangle"
            android:layout_alignBottom="@+id/experience_rectangle"
            android:layout_marginBottom="@dimen/rectangle_exp_life_height"
            android:text="dio cane"
            android:textColor="@color/black"
            />

        <View
            android:id="@+id/experience_rectangle"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/level_rectangle"
            android:layout_alignTop="@+id/level_rectangle"
            android:layout_marginLeft="3dp"
            android:background="@drawable/experience_rectangle" />

        <View
            android:id="@+id/life_rectangle"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@+id/experience_rectangle"
            android:layout_alignStart="@+id/experience_rectangle"
            android:layout_marginTop="20dp"
            android:background="@drawable/life_rectangle" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>